.comment {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-template: 'h h h' 't t t' 'v a a';
  background-color: white;
  margin: 13px 0;
  padding: 10px 20px;
  border-radius: 8px;
}

.comment-header {
  display: flex;
  align-items: center;
  grid-area: h;
}

.comment-header > * {
  margin: 0 5px;
}

.comment-header img {
  width: 30px;
}

.comment-header .user-name {
  font-weight: bold;
  color: rgb(68, 68, 68);
}

.you {
  background-color: rgb(85, 88, 181);
  border-radius: 2px;
  padding: 0 4px;
  padding-bottom: 2px;
  color: white;
}

.up_down-vote {
  grid-area: v;
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin: 10px 0;
  align-items: center;
  width: 90px;
  height: 35px;
  border-radius: 5px;
  background-color: hsl(228, 33%, 97%);
}

.up_down-vote button {
  padding: 10px ;
}

.action-buttons {
  grid-area: a; 
  display: flex;
  justify-content: flex-end;
  gap: 5;
}

.action-buttons button {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 5px;
  color: hsl(240, 43%, 56%);
  font-weight: bold;
}

.delete-btn {
  color: rgb(209, 62, 62);
}

.comment-text {
  grid-area: t;
  margin: 10px 0;
}

.mention {
  color: rgb(119, 115, 191);
  margin-right: 3px;
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
  .comment {
    grid-template: 'v h a ' 'v t t' 'v t t';
  }

  .up_down-vote {
    flex-direction: column;
    width: 35px;
    height: 90px;
    margin-right: 20px;
  }
}